2020-04-01 13:47:40: empty string!!!2020-04-01 13:47:55: empty string!!!2020-04-01 13:47:55: empty string!!!2020-04-01 14:13:05: empty string!!!2020-04-01 14:23:31: empty string!!!2020-04-01 14:23:32: empty string!!!2020-04-01 14:23:32: empty string!!!2020-04-01 14:23:33: empty string!!!2020-04-01 14:23:33: empty string!!!2020-04-01 14:23:33: empty string!!!2020-04-01 14:23:36: empty string!!!2020-04-01 14:23:36: empty string!!!2020-04-01 14:23:37: empty string!!!2020-04-01 14:23:37: empty string!!!2020-04-01 14:23:37: empty string!!!2020-04-16 06:47:34: empty string!!!2020-05-07 07:33:16: empty string!!!2020-05-07 07:33:16: empty string!!!2020-05-07 07:33:17: empty string!!!2020-05-07 07:33:17: empty string!!!2020-05-07 07:33:17: empty string!!!2020-05-07 10:53:52: empty string!!!2020-05-07 10:53:52: empty string!!!2020-05-07 10:53:53: empty string!!!2020-05-07 10:53:53: empty string!!!2020-05-07 10:54:05: empty string!!!2020-05-07 10:54:06: empty string!!!2020-05-07 12:15:41: empty string!!!2020-05-07 12:16:16: empty string!!!2020-05-07 12:16:17: empty string!!!2020-05-07 12:16:17: empty string!!!2020-05-07 13:07:17: empty string!!!2020-05-07 13:08:47: empty string!!!2020-05-07 13:10:05: empty string!!!2020-05-07 14:06:44: empty string!!!2020-05-07 15:14:53: empty string!!!2020-05-07 15:14:53: empty string!!!2020-05-07 15:14:54: empty string!!!2020-05-07 15:15:19: <br />
<b>Warning</b>:  strlen() expects parameter 1 to be string, array given in <b>C:\xampp\htdocs\phpqrcode\qrsplit.php</b> on line <b>250</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>C:\xampp\htdocs\phpqrcode\qrinput.php</b> on line <b>522</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>C:\xampp\htdocs\phpqrcode\qrinput.php</b> on line <b>522</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>C:\xampp\htdocs\phpqrcode\qrinput.php</b> on line <b>594</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>C:\xampp\htdocs\phpqrcode\qrinput.php</b> on line <b>688</b><br />
2020-05-07 15:15:20: <br />
<b>Warning</b>:  strlen() expects parameter 1 to be string, array given in <b>C:\xampp\htdocs\phpqrcode\qrsplit.php</b> on line <b>250</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>C:\xampp\htdocs\phpqrcode\qrinput.php</b> on line <b>522</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>C:\xampp\htdocs\phpqrcode\qrinput.php</b> on line <b>522</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>C:\xampp\htdocs\phpqrcode\qrinput.php</b> on line <b>594</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>C:\xampp\htdocs\phpqrcode\qrinput.php</b> on line <b>688</b><br />
2020-05-07 15:15:20: <br />
<b>Warning</b>:  strlen() expects parameter 1 to be string, array given in <b>C:\xampp\htdocs\phpqrcode\qrsplit.php</b> on line <b>250</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>C:\xampp\htdocs\phpqrcode\qrinput.php</b> on line <b>522</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>C:\xampp\htdocs\phpqrcode\qrinput.php</b> on line <b>522</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>C:\xampp\htdocs\phpqrcode\qrinput.php</b> on line <b>594</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>C:\xampp\htdocs\phpqrcode\qrinput.php</b> on line <b>688</b><br />
